<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1 class = "header-title"><a href="index.html">CV Office Templates</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul id="menu-list">
											<li id = "home"><a href="index.html">Home</a></li>
											<li id ="menu-signup"><a href="signup.html">Sign Up</a></li>
											<li id = "menu-signin"><a href="login.html">Log In</a></li>
											<li id = "about"><a href="aboutus.html">About Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>CV Store</h2>
							<p>Let office works be your interest</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>The design of your office products are not a concern anymore !</h3>
								<p>As can be seen clearly in reality, an office work has two part: <b>Content</b> and <b>Design</b>. However, after finishing the content, it will be like "Wow, I have made a wonderful content, it will make them forget about the appearance, it's time to ... have a sleep". Therefore, design is usually skipped because you do not know how to make your products beautiful, it takes so much time that you can use to focus on your content,or you are not patient enough to align the paragraphs and config the font, size, etc. </p>

								<p>	Our service is where you can find appropriate templates with impressive designs for you to turn your Cinderella into a Princess. Just focus on the core of your works, and let us decorate it for you</p>

								<p>You can start picking up your desired templates and designs by <a href="signup.html" style ="color: #ff3300;">Signing Up</a></p>

								<h3>You are interested in design ?</h3>
								<p>Our main purpose is to provide a template library for all people to apply to their office products. However, we think everyone has different point of views about the beauty and impression, so it may not satisfy all template users if there are only templates and designs of us - the store owner. Therefore, if you are a members of our website, you can upload your products on to our database, then they will be verified to be published on the store along with the uploader.</p>

								<p>	You can get benefits from being our publishers, you can set price for your products and get money if people like them. We only take a little bit part of your income to maintain our service.</p>

								<p>You can start make profits from your template and designs by <a href="signup.html" style ="color: #ff3300;">Signing Up</a></p>


								<hr />

								<h4>Our team</h4>
								<div class = "Team">
								<div class = "TeamMember">
									<img src="images/duy.jpg"/>
									<p><b> Cao Khắc Lê Duy </b></p>
									<p><i>Project Manager</i></p>
									<p><i>Developer</i></p>
									<p>Email : cklduy@apcs.vn</p>
									<p>Phone : 0908112536</p>
								</div>
								<div class = "TeamMember">
									<img src="images/giang.jpg"/>
									<p><b> Lê Sử Trường Giang </b></p>
									<p><i>Developer</i></p>
									<p><i>Designer</i></p>
									<p>Email : lstgiang@apcs.vn</p>
									<p>Phone : 0908112536</p>
								</div>
								<div class = "TeamMember">
									<img src="images/tung.jpg"/>
									<p><b> Đinh Duy Tùng </b></p>
									<p><i>Developer</i></p>
									<p><i>Tester</i></p>
									<p>Email : ddtung@apcs.vn</p>
									<p>Phone : 0908112536</p>
								</div>
								<div class = "TeamMember">
									<img src="images/hoang.jpg"/>
									<p><b> Võ Anh Hoàng </b></p>
									<p><i>Business Analyst</i></p>
									<p><i>Tester</i></p>
									<p>Email : vahoang@apcs.vn</p>
									<p>Phone : 0908112536</p>
								</div>
								<div class = "TeamMember">
									<img src="images/bao.jpg"/>
									<p><b> Huỳnh Gia Bảo </b></p>
									<p><i>Developer</i></p>
									<p><i>Tester</i></p>
									<p>Email : hgbao@apcs.vn</p>
									<p>Phone : 0908112536</p>
								</div>
								</div>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Củ Cải Team</li><li>Design: <a href="http://html5up.net">CV Store</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/check_login.js"></script>
			<script src="assets/js/main.js"></script>

				<?php include('php/database.php')?>
	</body>
</html>
