<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Information</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<script src="assets/js/support_functions.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/upload.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">CV Office Template</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li id="home"><a href="index.html">Home</a></li>
											<li id ="menu-signup"><a href="signup.html">Sign Up</a></li>
											<li id = "menu-signin"><a href="login.html">Log In</a></li>
											<li><a href="aboutus.html">About Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Your Information</h2>
							<p>If there are some changes, please let us know</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<div class="row uniform">
									<div class="2u 12u"></div>
									<div class="8u$ 12u">
										<h3>BASICS</h3>
									</div>

									<div class="2u 12u"></div>
									<div class="8u$ 12u">
										<hr/>
									</div>

									<div class="2u"></div>
									<div class = "6u 12u"><p><b>Your Name</b></p></div>
									<div class = "2u$ 12u"><p><b>Sex</b></p></div>

									<div class="2u"></div>
									<div class = "6u 12u">
										<input id="yourname" type="text" disabled/>
									</div>
									<div class = "2u$ 12u">
										<div class="select-wrapper" >
													<select name="sex-category" id="sex" disabled>
														<option value="0">Female</option>
														<option value="1">Male</option>
													</select>
										</div>
									</div>


									<!-- Email and Age -->
									<div class="2u"></div>
									<div class = "6u 12u"><p><b>Your Email</b></p></div>
									<div class = "2u$ 12u"><p><b>Age</b></p></div>

									<div class="2u"></div>
									<div class = "6u 12u">
										<input id="youremail" type="text" disabled/>
									</div>
									<div class = "2u$ 12u">
										<input id="yourage" type="text" disabled />
									</div>

									<!-- Nationality -->
									<div class="2u"></div>
									<div class = "8u$ 12u"><p><b>Nationality</b></p></div>

									<div class="2u"></div>
									<div class = "8u$ 12u">
										<input id="yournationality" type="text" disabled/>
									</div>
								</div>

								<div class="row uniform" id ="cur_pass_field" style = "display : none;">
									<!-- Current Pasword -->
									<div class="2u"></div>
									<div class = "8u$ 12u pw" ><p><b>Your Current Password *</b></p></div>

									<div class="2u pw"></div>
									<div class = "8u 12u" >
										<input id="your_currentpassword" type="password"/>
									</div>
									<div class="2u 12u">
										<p class ="Error" id = "error_curpassword"></p>
									</div>
								</div>

								<div class="row uniform" id="change_pass_fields" style = "display : none;">
									<!-- New Password -->
									<div class="2u"></div>
									<div class = "8u$ 12u pw" ><p><b>Your New Password *</b></p></div>


									<div class="2u pw"></div>
									<div class = "8u 12u pw" >
										<input id="your_newpassword" type="password"/>
									</div>
									<div class="2u$ 12u">
										<p class ="Error" id = "error_newpassword"></p>
									</div>
									<!-- Confirm new password -->
									<div class="2u"></div>
									<div class = "8u$ 12u pw"><p><b>Confirm New Password *</b></p></div>

									<div class="2u pw"></div>
									<div class = "8u 12u pw" >
										<input id="conf_newpassword" type="password"/>
									</div>
									<div class="2u$ 12u">
										<p class ="Error" id = "error_confpassword"></p>
									</div>
								</div>

								<div class="row uniform" id ="payment_info">
									<!-- Payment info -->
									<div class="2u 12u"></div>
									<div class="8u$ 12u">
										<h3>PAYMENT INFO</h3>
									</div>

									<div class="2u 12u"></div>
									<div class="8u$ 12u">
										<hr/>
									</div>

									<!-- Radio Type Card -->
									<div class="row uniform 12u" id ="radiosCardGroup" disabled>
										<div class="3u"></div>
										<div  class = "2u 12u">
											<input type="radio" id="non" name="radiosPayChoice" checked disabled>
											<label for="non">Free user</label>
										</div>
										<div class = "2u 12u">
											<input type="radio" id="mas" name="radiosPayChoice" disabled>
											<label for="mas">Mastercard</label>
										</div>
										<div class = "2u$ 12u">
											<input type="radio" id="vis" name="radiosPayChoice" disabled>
											<label for="vis">Visa card</label>
										</div>
									</div>


								</div>
								<!-- Card info -->
								<div class="row uniform" id="card_info">
										<div class="2u"></div>
										<div class = "4u 12u"><p><b>Card Number</b></p></div>
										<div class = "2u 12u"><p><b>CVV</b></p></div>
										<div class = "2u$ 12u"><p><b>Thru Date</b></p></div>


										<div class="2u"></div>
										<div class = "4u 12u">
											<input id="your_cardnumber" type="text" disabled/>
										</div>
										<div class = "2u 12u">
											<input id="your_cardscode" type="text" disabled />
										</div>
										<div class = "2u 12u">
											<input id="your_carddate" type="text" disabled/>
										</div>
										<div class = "2u$ 12u">
											<p id="error_card" class = "Error">Error</p>
										</div>
								</div>


								<div class = "row uniform" id = "budgetrow">
									<div class="2u"></div>
									<div class="2u"><p><b>Your budget</b></p></div>
									<div class="2u"><input style="color:#000000;" type ="number" id="yourbudget" value = "0.0"disabled></p></div>
									<div class="4u$"><p>$</p></div>
								</div>

								<div class="row uniform" id ="button">
								<!-- Buttons -->
									<div class="2u"></div>
									<ul class="actions 6u">
										<li id = "btnsModeView" >
											<p id="btnEdit" class="button special">Edit</p>
											<p id= "btnPassChange" class="button special">Change Password</p>
										</li>
										<li id = "btnsEditMode">
											<p id="btnSave" class="button special">Save</p>
											<p id="btnUnsave" class="button">Unsave</p>
										</li>
									</ul>
								</div>
								<div class="2u 12u">
										<p class ="Error" id = "error_general"></p>
								</div>

								</div>

							</div>
						</section>
					</article>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Củ Cải Team</li><li>Design: <a href="http://html5up.net">CV Store</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
		
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.creditCardValidator.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/account_info.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/check_login.js"></script>
				<?php include('php/database.php')?>
	</body>
</html>
