	<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CV Office Templates</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1 class = "header-title" ><a href="index.html">CV Office Template</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul id="menu-list">
											<li id = "home"><a href="index.html">Home</a></li>
											<li id ="menu-signup"><a href="signup.html">Sign Up</a></li>
											<li id = "menu-signin"><a href="login.html">Log In</a></li>
											<li id = "about"><a href="aboutus.html">About Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>CV Office Templates</h2>
							<p id = "intro">From Group 5 of CS300</p>
							<ul class="actions">
								<li id = "btnsignup"><a href="signup.html" class="button special">SIGN UP</a></li>
								<li id = "btnsignin"><a href="login.html" class="button special">SIGN IN</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">More Templates</a>
					</section>

				<!-- Feature list -->
					<section id="one" class="wrapper style2 spotlights" style="padding-top: 0px; ">
						<!-- Most voting -->
						<section>
							<div class="content">
								<div class="inner">
									<h2>Most voting</h2>
									<div class="4u" style="padding-left: 10%;">
										<ul class="feature_images">
											<li>
												<a id="href_vote0" href="#"><img id="vote_item0" src="images/no_image.jpg" alt=""/></a>
												<a id="href_votename0" href="#"><p id="vote_item0_name">Name</p></a>
											</li>
											<li>
												<a id="href_vote1" href = "#"><img id="vote_item1" src="images/no_image.jpg" alt=""/></a>
												<a id="href_votename1" href = "#"><p id="vote_item1_name">Name</p></a>
											</li>
											<li>
												<a id="href_vote2" href = "#"><img id="vote_item2" src="images/no_image.jpg" alt=""/></a>
												<a id="href_votename2" href = "#"><p id="vote_item2_name">Name</p></a>
											</li>
											<li>
												<a id="href_vote3" href = "#"><img id="vote_item3" src="images/no_image.jpg" alt=""/></a>
												<a id="href_votename3" href = "#"><p id="vote_item3_name">Name</p></a>
											</li>
											<li>
												<a id="href_vote4" href = "#"><img id="vote_item4" src="images/no_image.jpg" alt=""/></a>
												<a id="href_votename4" href = "#"><p id="vote_item4_name">Name</p></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						<!-- Most download -->
						<section>
							<div class="content">
								<div class="inner">
									<h2>Most downloading</h2>
									<div class="4u" style="padding-left: 10%;">
										<ul class="feature_images">
											<li>
												<a id="href_download0" href="#"><img id="download_item0" src="images/no_image.jpg" alt=""/></a>
												<a id="href_downloadname0" href="#"><p id="download_item0_name">Name</p></a>
											</li>
											<li>
												<a id="href_download1" href = "#"><img id="download_item1" src="images/no_image.jpg" alt=""/></a>
												<a id="href_downloadname1" href = "#"><p id="download_item1_name">Name</p></a>
											</li>
											<li>
												<a id="href_download2" href = "#"><img id="download_item2" src="images/no_image.jpg" alt=""/></a>
												<a id="href_downloadname2" href = "#"><p id="download_item2_name">Name</p></a>
											</li>
											<li>
												<a id="href_download3" href = "#"><img id="download_item3" src="images/no_image.jpg" alt=""/></a>
												<a id="href_downloadname3" href = "#"><p id="download_item3_name">Name</p></a>
											</li>
											<li>
												<a id="href_download4" href = "#"><img id="download_item4" src="images/no_image.jpg" alt=""/></a>
												<a id="href_downloadname4" href = "#"><p id="download_item4_name">Name</p></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						<!-- Most upload -->
						<section>
							<div class="content">
								<div class="inner">
									<h2>Currently update</h2>
									<div class="4u" style="padding-left: 10%;">
										<ul class="feature_images">
											<li>
												<a id="href_upload0" href="#"><img id="upload_item0" src="images/no_image.jpg" alt=""/></a>
												<a id="href_uploadname0" href="#"><p id="upload_item0_name">Name</p></a>
											</li>
											<li>
												<a id="href_upload1" href = "#"><img id="upload_item1" src="images/no_image.jpg" alt=""/></a>
												<a id="href_uploadname1" href = "#"><p id="upload_item1_name">Name</p></a>
											</li>
											<li>
												<a id="href_upload2" href = "#"><img id="upload_item2" src="images/no_image.jpg" alt=""/></a>
												<a id="href_uploadname2" href = "#"><p id="upload_item2_name">Name</p></a>
											</li>
											<li>
												<a id="href_upload3" href = "#"><img id="upload_item3" src="images/no_image.jpg" alt=""/></a>
												<a id="href_uploadname3" href = "#"><p id="upload_item3_name">Name</p></a>
											</li>
											<li>
												<a id="href_upload4" href = "#"><img id="upload_item4" src="images/no_image.jpg" alt=""/></a>
												<a id="href_uploadname4" href = "#"><p id="upload_item4_name">Name</p></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Developed by Group 5</h2>
								<p>Share your idea with us. Please contact us if you're inspired by our product.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="aboutus.html" class="button fit">About Us</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Củ Cải Team</li><li>Design: <a href="http://cvofficetemplate.net">CV Store</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/index.js"></script>
			<script src="assets/js/check_login.js"></script>

		<!-- Php Files -->
			<?php include('php/database.php')?>
	</body>
</html>
