<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Details</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/upload.css"/>
		<link rel="stylesheet" href="assets/css/custom.css"/>
		<link rel="stylesheet" href="assets/css/fontawesome-stars.css"/>

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1 class = "header-title"><a href="index.html">CV Office Template</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul id="menu-list">
											<li id = "home"><a href="index.html">Home</a></li>
											<li id ="menu-signup"><a href="signup.html">Sign Up</a></li>
											<li id = "menu-signin"><a href="login.html">Log In</a></li>
											<li id = "about"><a href="aboutus.html">About Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<!-- <header>
							<h2>Upload</h2>
							<p>Let the world know your amazing works</p>
						</header> -->
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<!-- <h4>Notice</h4>
									<p>*Your file will be verified before being published on our website. Be patient !</p>
									<hr /> -->

								<section>
									<!-- <h4>Form</h4> -->
										<div class="row uniform">
											<div class="3u 12u">
												<img id="itemavatar"class="itemavatar" src="images/no_image.jpg" alt="" />

											</div>
											<div class="9u 12u">
												<span class ="12u$" id = "lblItemTitle">Title</span>
											</div>

											<div class="9u 12u">
												<p id = "lblCategory">Category</p>
											</div>

											<div class="9u 12u" >
												<p id="rating">2.2/5.0</p>
											</div>

											<div class ="9u$ 12u$">
												<ul class="actions buttonDetails">
													<li id="downloadclick"><input id="downloadbtn" name ="downloadbtn" type="submit" value="Free Download" class="special download" /></li>
													<li id="shareclick"><input id="sharebtn" type="button" value="Share" class ="share"/></li>
												</ul>
											</div>

											<div class="row uniform 12u$" id ="adimages">

											</div>

											<div class="9u 9u">
												<h4 >Description</h4>
											</div>


											<div class="12u$ 12u">
												<hr />
											</div>



											<div class="12u$">
												<p name ='description' id="descript" placeholder="(*) Enter the description > 20 characters" rows="6">Hello This is your description</p>
											</div>
										</div>

										<div class="row uniform" id="leavecomments">
											<div class="9u 9u">
												<h4 >Leave your comments</h4>
											</div>
											<div class="12u$ 12u">
												<hr />
											</div>

											<div class="12u" id = "ratebar-wrapper">
												<div class = "ratebar">
												<select id="ratebar">
											    <option value="1">1</option>
											    <option value="2">2</option>
											    <option value="3">3</option>
											    <option value="4">4</option>
											    <option value="5">5</option>
											  	</select>
											  </div>
											</div>

											<div class="12u$">
												<textarea id="comment_text" rows="6"></textarea>
											</div>
											<div class="12u$ actions">
												<ul class="actions buttonDetails">
													<li><input id="commentbtn" name ="commentbtn" type="submit" value="Comment" class="special download" /></li>
												</ul>
											</div>
										</div>

										<div class="row uniform" id="commentlist">
											<div class="9u 9u">
												<h4>Comments</h4>
											</div>
											<div class="12u$ 12u">
												<hr />
											</div>
											<ul class="actions 12u$">
												<li class = "12u$ actions Comment">
													<div class="row uniform">
														<div class="12u$ 12u">
															<h5 id="email_comment">TWQWQ</h5>
														</div>
														<div class="12u$ 12u">
															<p id="content_comment">etew</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
								</section>



							</div>
						</section>
					</article>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Củ Cải Team</li><li>Design: <a href="http://html5up.net">CV Store</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script>
			  window.fbAsyncInit = function() {
			    FB.init({
			      appId      : '980588568729199',
			      xfbml      : true,
			      version    : 'v2.5'
			    });
			  };

			  (function(d, s, id){
			     var js, fjs = d.getElementsByTagName(s)[0];
			     if (d.getElementById(id)) {return;}
			     js = d.createElement(s); js.id = id;
			     js.src = "//connect.facebook.net/en_US/sdk.js";
			     fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/jquery.form.js"></script>
			<script src="assets/js/facebook.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/check_login.js"></script>
			<script src="assets/js/jquery.barrating.min.js"></script>
			<script>
			   $(function() {
			      $('#ratebar').barrating({
			        theme: 'fontawesome-stars'
			      });
			   });
			</script>
				<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/item_details.js"></script>
			<?php include('php/database.php')?>

	</body>
</html>
