<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Log In</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class = "alt">
						<h1 class = "header-title"><a href="index.html">CV Office Template</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul id="menu-list">
											<li id = "home"><a href="index.html">Home</a></li>
											<li id ="menu-signup"><a href="signup.html">Sign Up</a></li>
											<li id = "menu-signin"><a href="login.html">Log In</a></li>
											<li id = "about"><a href="aboutus.html">About Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h4>Log In</h4>
							<form method="post" action="#">
								<div class="row uniform" style="PADDING-LEFT: 33%">
										<div class="6u$">
											<input type="text" name="name" id="email" value="" placeholder="Email" align = "center" />
										</div>
										<div class="6u$">
											<input type="password" name="pwd" id="pwd" value="" placeholder="Password"/>
										</div>
								</ul>
								</div>
							</form>
						</div>
						<ul class="actions">
							<li id="btnlogin"> <a href="#" class="button special">Log in</a></li>
						</ul>
						<div class="12u$">
							<p class ="warning" id = "sigin-validate" ></p>
						</div>
					</section>
					<!-- Footer -->
						<footer id="footer">
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</footer>

					<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/signin.js"></script>
						<script src="assets/js/jquery.scrollex.min.js"></script>
						<script src="assets/js/jquery.scrolly.min.js"></script>
						<script src="assets/js/skel.min.js"></script>
						<script src="assets/js/util.js"></script>
						<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
						<script src="assets/js/main.js"></script>
						<script src="assets/js/check_login.js"></script>
						<?php include('php/database.php')?>
				</body>
				</html>
