	<!DOCTYPE HTML>
	<html>
	<head>
		<title>Information</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<script src="assets/js/product_detail.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/product_detail.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">CV Office Template</a></h1>
				<nav id="nav">
					<ul>
						<li class="special">
							<a href="#menu" class="menuToggle"><span>Menu</span></a>
							<div id="menu">
								<ul>
									<li id="home"><a href="index.html">Home</a></li>
									<li id ="ele"><a href="elements.html">Elements</a></li>
									<li id ="menu-signup"><a href="signup.html">Sign Up</a></li>
									<li id = "menu-signin"><a href="login.html">Log In</a></li>
									<li><a href="aboutus.html">About Us</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<article id="main">
				<!-- Content -->
				<section class="wrapper style5">
					<div class="inner">
						<div class="row uniform">
							<!-- Author -->
							<div class="Author">
								<img src="images/bao.jpg" alt=""/>
								<div id="product_name" style="font-size: 30px; font-style: bold;">Product name</div>
								<span class="product_author_link" style="font-size: 20px; font-style: italic;">
									Submitted by
									<a href="" title="Posts by Huynh Gia Bao" rel="product_author_name">Huynh Gia Bao</a>
									on Dec 16, 2015
								</span>
							</div>

							<!-- Image -->
							<div class="row uniform">
								<div class="8u">
									<span class="image fit"><img src="images/banner.jpg" alt="" height="500"/></span>
								</div>
								<div class="4u">
									<ul class="product_images">
										<li><img src="images/pic01.jpg" alt="" height="200"/></li>
										<li><img src="images/pic02.jpg" alt="" height="200"/></li>
										<li><img src="images/pic03.jpg" alt="" height="200"/></li>
										<li><img src="images/pic03.jpg" alt="" height="200"/></li>
									</ul>
								</div>
							</div>

							<!-- Features -->
							<h4>Features</h4>
							<div class="Features" style="margin-bottom: 3%;">
								<ul>
									<li>Feature 1</li>
									<li>Feature 2</li>
									<li>Feature 3</li>
								</div>
							</div>

							<!-- File supports -->
							<h4>File Support</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Format</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>.ppt</td>
											<td>Default format for Powerpoint.</td>
										</tr>
										<tr>
											<td>.pptx</td>
											<td>Format for Powerpoint 2010 and above.</td>
										</tr>
									</tbody>
								</table>
							</div>

							<section>
								<h4>Download</h4>
								<ul class="actions">
									<li><a href="#" class="button special icon fa-download">Purchase (0.99$)</a></li>
									<li><a href="#" class="button icon fa-download">Trial (0.00$)</a></li>
								</ul>
							</section>

							<!-- Comment -->
							<section>
								<h4>Leave a comment</h4>
								<div class="12u$">
									<textarea name="comment" id="comment" placeholder="Leave your comment here" rows="6"></textarea>
								</div>
								<div class="12u$">
									<ul class="actions">
										<li><input type="submit" value="Submit" class="special" /></li>
									</ul>
								</div>
							</section>
						</section>
					</div>
				</div>
			</section>
		</article>


		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Củ Cải Team</li><li>Design: <a href="http://html5up.net">CV Store</a></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/product_detail.js"></script>
	<?php include('php/database.php')?>
	</body>
	</html>
