<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Uploader</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/upload.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1 class = "header-title"><a href="index.html">CV Office Template</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul id="menu-list">
											<li id = "home"><a href="index.html">Home</a></li>
											<li id ="menu-signup"><a href="signup.html">Sign Up</a></li>
											<li id = "menu-signin"><a href="login.html">Log In</a></li>
											<li id = "about"><a href="aboutus.html">About Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Upload</h2>
							<p>Let the world know your amazing works</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h4>Notice</h4>
									<p>*Your file will be verified before being published on our website. Be patient !</p>
									<hr />

								<section>
									<h4>Form</h4>
									<form name="ItemForm" id="Form" method="post" action="php/upload.php">
										<div class="row uniform">
											<div class="3u 12u">
												<img id="itemavatar"class="itemavatar" src="images/upload_avatar.png" alt="" />
												<input id ="avatarfile" name ="avatarfile" type="file" style = "display:none;"/>
												<p id="error_image" class ="Error">* Invalid Image</p>
											</div>
											<div class="9u 12u(xsmall)">
												<input type="text" name="title" id="title" value="" placeholder="(*) Title > 15 characters" />
											</div>
											<div class="9u 12u(xsmall) upload-text">
												<input type="text" name="tag" id="tag" value="" placeholder="Tag : Right keywords can increase your sales" />
											</div>
											<div class="9u 9u">
												<div class="select-wrapper">
													<select class = "upload-text" name="itemtype" id="itemtype">
														<option value="">- Category -</option>
														<option value="1">Manufacturing</option>
														<option value="1">Shipping</option>
														<option value="1">Administration</option>
														<option value="1">Human Resources</option>
													</select>
												</div>
											</div>
											<div class="1u"></div>
											<div class="2u 8u">
												<input type="radio" id="free" name="radiosPayment" checked>
												<label for="free">Free</label>
											</div>

											<div class="4u 8u">
												<input type="radio" id="paid" name="radiosPayment" >
												<label for="paid">Paid</label>
												<input id = "price" type="number" step ="0.01" value="0" name="price"/> $
											</div>
											<div class="2u$"></div>

											<div class="row uniform 12u$" id ="adimages">
												<div class="4u 12u">
													<img id="itemavatar1"class="itemavatar" src="images/upload_image.png" alt="" />
													<input id ="adimage1" name ="adimage1" type="file" style = "display:none;"/>
													<p id="error_image1" class ="Error">* Invalid Image</p>
												</div>
												<div class="4u 12u">
													<img id="itemavatar2"class="itemavatar" src="images/upload_image.png" alt="" />
													<input id ="adimage2" name ="adimage2" type="file" style = "display:none;"/>
													<p id="error_image2" class ="Error">* Invalid Image</p>
												</div>
												<div class="4u 12u">
													<img id="itemavatar3"class="itemavatar" src="images/upload_image.png" alt="" />
													<input id ="adimage3" name ="adimage3" type="file" style = "display:none;"/>
													<p id="error_image3" class ="Error">* Invalid Image</p>
												</div>
											</div>


											<div class="12u$">
												<textarea name ='description' id="descript" placeholder="(*) Enter the description > 20 characters" rows="6"></textarea>
											</div>

											<div class = "12u$">
												<ul class="actions">
													<li><input type="text" value = ""id="uploadFile" placeholder="(*) Chosen File" disabled="disabled" /></li>
													<li>
														<div class="fileUpload button fit">
													    	<p>Browse</p>
														    <input id ="uploadBtn" type="file" name='uploadBtn' class="upload" />
														</div>
													</li>
													<li>
														<p id='extension'style ="padding-top:20px;" ></p>
													</li>

													<li>
														<p class="Error" id="error_uploadfile"></p>
													</li>
												</ul>
											</div>
											<div class='12u$' id='progressView' >
									            <div id = "progressBar" class='progress'>
									            	<div></div>
								            	</div>
	    									</div>
	    									<div class="6u$ 12u$(small)">
												<input type="checkbox" id="human" name="demo-human">
												<label for="human">(*) I'm not a robot</label>
											</div>
											<div class="12u$ publish">
												<ul class="actions finish">
													<li><input id="finishbtn" name ="finishbtn" type="submit" value="Finish" class="special" /></li>
													<li><input id="resetbtn" type="reset" value="Reset" /></li>
												</ul>
												<p id = "error_fill" class ="Error"> Some required fields (*) are not filled in</p>
											</div>
										</div>
									</form>

								</section>



							</div>
						</section>
					</article>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Củ Cải Team</li><li>Design: <a href="http://html5up.net">CV Store</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>



			<script src="assets/js/jquery.form.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/check_login.js"></script>
			<script src="assets/js/upload.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->

			<?php include('php/database.php')?>

	</body>
</html>
